<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:background="@drawable/border_list_item">
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/admin"
                />

            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="KNIPSS Engineering Institute"

                    android:textSize="18sp"
                    android:textColor="@color/textColor"
                    android:textStyle="bold"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date: "
                        android:fontFamily="@string/light"
                        android:textSize="@dimen/text_size01"
                        android:textColor="@color/textColor"/>
                    <TextView
                        android:id="@+id/date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="27 apr 2023"
                        android:fontFamily="@string/light"
                        android:textSize="@dimen/text_size01"
                        android:textColor="@color/textColor"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Time: "
                        android:layout_marginStart="@dimen/text_margin"
                        android:fontFamily="@string/light"
                        android:textSize="@dimen/text_size01"
                        android:textColor="@color/textColor"/>
                    <TextView
                        android:id="@+id/time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12:00"
                        android:fontFamily="@string/light"
                        android:textSize="@dimen/text_size01"
                        android:textColor="@color/textColor"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
        <TextView
            android:id="@+id/deleteNoticeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This is a college Application This is a college Application that is good"
            android:layout_marginVertical="@dimen/text_margin"
            android:textSize="17sp"
            android:textColor="@color/textColor"/>
        <ImageView
            android:id="@+id/deleteNoticeImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"/>



    </LinearLayout>
</com.google.android.material.card.MaterialCardView>